<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>

body {
    font-family: "Arial", Helvetica, sans-serif;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  font-family: "Arial", Helvetica, sans-serif;
  text-align: center;
  padding: 20px 0 20px 0;
}

  .menu li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  content: "/"
}

.menu ul {
  background-color: #E8E8E8;
  margin:0;
  padding:0;
}


a {
  color: #000000;
  text-decoration: none;
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.3rem;
  float: right;
  position: relative;
  bottom: 75px;
  right: 50px;
  left: 125px;
}

picture1 {
  float: right;
  position: relative;
  left: 325px;
  bottom: 55px;
}

figcaption {
  float: right;
  position: relative;
  top: 175px;
  left: 465px;
  bottom: 400px;
  right: 200px;
}

a3 {
  float: right;
  position: relative;
  left: 560px;
  top: 150px;
  bottom: 150px;
}

picture2 {
  width: "200";
  height: "100";
}

h2 {

}


</style>
<body>
<section>
<div class="header">
<img class="header-image" src="pictures/header.jpg">
</div>
<body>
<div class="menu">
<ul>
<li><a href="#About">About</a></li>
<li><a href="#Rates">Rates</a></li>
<li><a href="#Liability Release">Liability Release</a></li>
<li><a href="#Kitty Profiles">Kitty Profiles</a></li>
<li><a href="#Book a Cat">Book a Cat</a></li>
</ul>
</body>
<main>
<p><span style = "color:#38B0DE; font-size:20px;">Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.</p>
<p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head. <span style = "color:#75C0E0;">Hide head under blanket</span> so no one can see stares at human while pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes switches in french and say “miaou” just because well why not.</p>
<p><span style = "color:#58b2d9;">Please stop looking at your phone an pet me. Lounge in the doorway eat and then sleep on your face meowwww meowwww</span></p>
<p><span style = "color:#58b2d9;">- Unknown</p></style>
</main>
<h1>THE KITTIES TO GO STORY</h1>
<p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep. Eat shrimp daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then <span style = "color:#58b2d9;">retire to the warmest spot</span> on the couch to claw at the fabric before taking a catnap attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i meant to do that now i shall wash myself intently cough and swat at dog.</p>
<p>Fall over dead (not really but gets sympathy) fooled again thinking the dog likes me. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
<article1>
<h2>CATS IN THE NEWS</h2>
<p>Cats are cool.</p>
<a1 href="Find Out More.html"><span style = "color:#58b2d9;">Find Out More >></span></a1>
</article1>
<p>Cats like milk.</p>
<a2 href="Find Out More.html"><span style = "color:#58b2d9;">Find Out More >></span></a2>
<h3>CAT OF THE WEEK</h3>
<figure>
<picture1>
<img src="cat.jpg" width="200" height="200" alt="picture.">
</picture1>
<figcaption>A picture of a kitten.</figcaption>
</figure>
<a3 href="Book Now.html"><span style = "color:#58b2d9;">Book Now >></span></a3>
<div class="footer">
<picture2>
<img class="footer-image" src="pictures/footer.jpg">
</picture2>
</div>
</section>
</body>
</html>
